#### Import libraries

In [35]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### Ingest data from csv

In [36]:
df = pd.read_csv('Churn_Modelling.csv')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

#### Manage different data types

In [37]:
# View the data types  
print(df.dtypes)

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [38]:
#df['HasCrCard'] = df['HasCrCard'].astype('bool')
#df['IsActiveMember'] = df['IsActiveMember'].astype('bool')
#df['Geography'] = df['Geography'].astype('category')
#df['Gender'] = df['Gender'].astype('category')

#### Data Wrangling

In [39]:
# Drop unnecessary columns 
drop_cols = ['RowNumber', 'CustomerId', 'Surname']
df.drop(drop_cols, axis=1, inplace=True)

# Check empty
missing_values = df.isnull().sum()
print(missing_values)

# Check duplication
duplicate = df.duplicated().sum()
print("There are %d duplicate data point(s)" % duplicate)

CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64
There are 0 duplicate data point(s)

In [40]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [41]:
# One-hot encode Geography and Gender
df = pd.get_dummies(df, columns=['Geography', 'Gender'], drop_first=True)

In [ ]:
# Check the tendency of exist